MONGODB_URI='mongodb+srv://abc:abc@cluster0.m0mvp.mongodb.net/blog?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://abc:abc@cluster0.m0mvp.mongodb.net/test_blog?retryWrites=true&w=majority'
PORT=3003
SECRET="ahsosecret"
